app/views/posts/partials/_form_post.html.erb
<div class="post-create">
	<%= form_with model: @post do |form| %>
		<img id="preview" src="">
		<div class="form-group">
			<%= form.text_field :description %>
		</div>
		<div class="form-group">
			<%= form.file_field :image, onchange: "readURL(event.target)" %>
		</div>
		<div class="btn-post-create">
			<%= form.submit "Отправить", class: 'btn btn-primary' %>
		</div>
	<% end %>
</div>

app/views/posts/partials/_form_post.html.haml
.post-create
  = form_with model: @post do |form|
    %img#preview{:src => ""}/
    .form-group
      = form.text_field :description
    .form-group
      = form.file_field :image, onchange: "readURL(event.target)"
    .btn-post-create
      = form.submit "Отправить", class: 'btn btn-primary'
